<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>View Table Data</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>441</width>
     <height>241</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>numero</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>produit</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>quantite</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>prix_ppm</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>prix_pph</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>peremption</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
